* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}



/* navigation start */
.navi {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    font-weight: bold;
    font-size: 18px;
}
.navi p {
    margin-bottom: 0;
}
.sub-navi {
    display: flex;
    gap: 40px;
}

.sub-btns{
    display: flex;
    gap: 20px;
}

#log-btn{
    border: none;
    background-color: white;
    color: #007ab3;
    font-weight: 500;
}

#sign-btn{
    border: none;
    background-color: #007ab3;
    color: white;
    font-weight: 500;
    padding: 5px 10px;
    border-radius: 5px;
}

.mobile-nav{
  display: none;
}
/* navigation end */


.parent {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* gap: 20px; */
}

/* child 1 start */
.child-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 75%;
    background-color: white;
    padding-top: 20px;
    
}
.child-1-text-1 {
    text-align: center;
    font-size: 25px;
    font-weight: 700;
    color: #007ab3;
    margin-bottom: 20px;
}

.child-1-text-2 {
    padding-left: 20px;
    font-size: 16px;
    font-weight: 700;
    color: #007ab3;
}

.terms {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 53vh;
    border-radius: 20px;
    border: 1px solid gray;
    margin-bottom: 8px;
    padding-top: 15px;
    gap: 15px;
}

ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: black;
    overflow-y: auto;
    font-size: 14px;
    width: 100%;
}
    ::-webkit-scrollbar {
      width: 12px;
    }

    ::-webkit-scrollbar-track {
      background: transparent; 
    }

    ::-webkit-scrollbar-thumb {
      background-color: #888; 
      border-radius: 6px;
      border: 3px solid #f0f0f0;
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: #555;
    }

li {
    list-style: none;
}

 

/* footer start  */
.copy-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px;
    background-color: white;
    color: #007ab3;
    font-weight: bold;
}

.copy-right p {
    margin-bottom: 0;
}

.sub-copy-right {
    display: flex;
    gap: 40px;
}

.sub-copy-right-1{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sub-copy-right-1 img {
    width: 20px;
    height: 20px;
}

#c-r-2 {
    display: none;
}

.sub-images {
    display: flex;
    gap: 20px;
}
/* footer end */



@media screen and (min-width:320px) and (max-width:768px) 
{
    /* navigation start */
    .navi {
        display: none;
    }
    
    .mobile-nav{
        display: flex !important;
        justify-content: center !important;
        align-items: center;
        width: 100%;
        position: sticky;
        background-color: white;
        top: 0px;
        z-index: 9;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    .mob-section{
        display: flex;
        justify-content: space-between;
        padding: 10px 10px;
        width: 100%;
    }
    /* navigation end */



    .parent {
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 100%;
    }



    /* child 1 start  */
    .child-1 {
        display: flex;
        flex-direction: column;
        width: 95%;
        margin-top: 0px;
        margin-bottom: 0px;
        margin: 10px;
        gap: 10px;
        padding-top: 0px;
    }

    .child-1-text-1 {
        font-size: 20px;
        margin-bottom: 0px;
    }
    .child-1-text-2 {
        font-size: 16px;
        text-align: center;
        font-weight: unset;
        padding-left: 0;
        margin-bottom: 0;
    }

    
    .terms {
        display: flex;
        width: 100%;
        height: 80vh;
        border-radius: 10px;
        border: 1px solid gray;
        margin-bottom: 8px;
        padding-top: 15px;
        gap: 15px;
    }

    ul {
        display: flex;
        flex-direction: column;
        gap: 10px;
        color: black;
        overflow-y: auto;
        font-size: 14px;
        padding-left: 15px !important;
        margin-bottom: 5px !important;
    }
    /* child 1 end */



    /* footer start */
    .copy-right {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        font-size: 14px;
    }

    .sub-copy-right {
        display: flex;
        gap: 20px;
    }

    .sub-copy-right-1 {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .sub-images {
        display: flex;
        gap: 20px;
    }

    #c-r-1 {
    display: none;
    }

    #c-r-2 {
        font-size: 15px;
    }

    #c-r-2 {
    display: unset;
    font-size: 12px;
    }
    /* footer end */
}
